DEBUG=true

DB_DRIVER="/usr/local/mysql-connector-odbc-8.0.33-macos13-arm64/lib/libmyodbc8a.so"
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=deib
DB_CHARSET=utf8mb4
DB_DIALECT=mysql

NLU_API_ENDPOINT=http://nlu-model:5005

DB_RESOURCES_PATH=/Users/andrea/Repositories/chatidea/database
DB_CONCEPT_PATH = concept.json
DB_CONCEPT_PATH_S = concept.json
DB_SCHEMA_PATH = schema.json
DB_VIEW_PATH = view.json

TELEGRAM_TOKEN=